
spring.application.name = naming-server
server.port=8761

## we dont want to register the server with itself
eureka.client.register-with-eureka= false
eureka.client.fetch-Registry=false
eureka.instance.hostname=localhost
logging.level.org.springframework = debug





