
spring.application.name=currency-exchange
server.port=8000

#show all sql commands
spring.jpa.show-sql= true

#configure the in memory database
spring.datasource.url=jdbc:h2:mem:testdb
#localhost:8000/h2-console
spring.h2.console.enable= true

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
